package part_1;

//Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича.
// Определить, пройдет ли кирпич через отверстие.
public class Task_10 {
    public static void main(String[] args) {
        int A = 500;// длина отверстия
        int B = 100;//ширина отверстия
        int x = 250;//размер кирпича
        int y = 120;//размер кирпича
        int z = 88;//размер кирпича
        if ((x < A || y < A || z < A) && (x < B || y < B || z < B)) {
            System.out.println("Кирпич пройдет сквозь отверстие");
        } else {
            System.out.println("Кирпич не пройдет через отверстие");
        }
    }
}
