package part_1;

//Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах.
// Вывести данное значение длительности в часах, минутах и секундах в следующей форме:
//ННч ММмин SSc.
public class Task_5 {
    public static void main(String[] args) {
        int T = 856_491_237; // T в секундах по условию
        int H = T / 3600; //подсчет часов
        int ostatok_1 = H % 3600; //подсчет остатка от деления при переводе в часы
        int M = ostatok_1 / 60; //подсчет минут
        int S = ostatok_1 % 60; //подсчет остатка секунд
        System.out.println(H + " ч " + M + " мин " + S + " с ");
    }
}
